# workflow-core

./: WorkflowCore.sln
src/WorkflowCore/: WorkflowCore.csproj
src/extensions/WorkflowCore.Users/: WorkflowCore.Users.csproj
src/extensions/WorkflowCore.WebAPI/: WorkflowCore.WebAPI.csproj
src/providers/WorkflowCore.LockProviders.Redlock/: WorkflowCore.LockProviders.Redlock.csproj
src/providers/WorkflowCore.LockProviders.SqlServer/: SqlLockProvider.cs  WorkflowCore.LockProviders.SqlServer.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/: WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.MongoDB/: WorkflowCore.Persistence.MongoDB.csproj
src/providers/WorkflowCore.Persistence.MongoDB/Services/: MongoPersistenceProvider.cs
src/providers/WorkflowCore.Persistence.MySQL/: WorkflowCore.Persistence.MySQL.csproj
src/providers/WorkflowCore.Persistence.PostgreSQL/: WorkflowCore.Persistence.PostgreSQL.csproj
src/providers/WorkflowCore.Persistence.SqlServer/: WorkflowCore.Persistence.SqlServer.csproj
src/providers/WorkflowCore.Persistence.Sqlite/: WorkflowCore.Persistence.Sqlite.csproj
src/providers/WorkflowCore.Providers.AWS/: WorkflowCore.Providers.AWS.csproj
src/providers/WorkflowCore.Providers.Azure/: WorkflowCore.Providers.Azure.csproj
src/providers/WorkflowCore.Providers.Elasticsearch/: WorkflowCore.Providers.Elasticsearch.csproj
src/providers/WorkflowCore.Providers.Kafka/: ServiceCollectionExtensions.cs  WorkflowCore.Providers.Kafka.csproj
src/providers/WorkflowCore.Providers.Kafka/Interface/: ILifeCycleEventStreams.cs
src/providers/WorkflowCore.Providers.Kafka/Services/: KafkaProvider.cs
src/providers/WorkflowCore.Providers.Redis/: WorkflowCore.Providers.Redis.csproj
src/providers/WorkflowCore.QueueProviders.RabbitMQ/: WorkflowCore.QueueProviders.RabbitMQ.csproj
src/providers/WorkflowCore.QueueProviders.SqlServer/: WorkflowCore.QueueProviders.SqlServer.csproj
src/providers/WorkflowCore.QueueProviders.SqlServer/Services/: SqlServerQueueProvider.cs
test/WorkflowCore.TestAssets/: WorkflowCore.TestAssets.csproj
test/WorkflowCore.Tests.MongoDB/: WorkflowCore.Tests.MongoDB.csproj
test/WorkflowCore.Tests.Redis/: WorkflowCore.Tests.Redis.csproj
test/WorkflowCore.UnitTests/: WorkflowCore.UnitTests.csproj
